#######################################
# Syntax Coloring Map For OneWire
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

OneWireMaster	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

reset		KEYWORD2
write		KEYWORD2
read		KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################
