00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
00000080 t .do_copy_data_loop
00000084 t .do_copy_data_start
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_1
000000a2 W __vector_10
000000a2 W __vector_11
000000a2 W __vector_12
000000a2 W __vector_13
000000a2 W __vector_14
000000a2 W __vector_15
000000a2 W __vector_16
000000a2 W __vector_17
000000a2 W __vector_18
000000a2 W __vector_19
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_21
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_3
000000a2 W __vector_4
000000a2 W __vector_5
000000a2 W __vector_6
000000a2 W __vector_7
000000a2 W __vector_8
000000a2 W __vector_9
000000a6 T i2cSetBitrate
000000da T i2cInit
000000ee T i2cSendStart
000000f8 T i2cSendStop
00000100 T i2cReceiveByte
0000011c T i2cGetReceivedByte
00000122 T i2cGetStatus
00000128 T delay_ms
00000146 T i2cSendByte
00000162 T UART_Init
00000188 T ioinit
000001a2 t uart_putchar
000001c4 T put_char
000001d4 T i2cWaitForComplete
000001fe T bmp085ReadShort
000002cc T bmp085ReadPressure
00000336 T bmp085ReadTemp
00000390 T bmp085Convert
00000700 T BMP085_Calibration
000008f4 T main
000008ff W __stack
000009d0 T __mulsi3
00000a0e T __udivmodhi4
00000a16 t __udivmodhi4_loop
00000a24 t __udivmodhi4_ep
00000a36 T __udivmodsi4
00000a42 t __udivmodsi4_loop
00000a5c t __udivmodsi4_ep
00000a7a T __divmodsi4
00000a8e t __divmodsi4_neg2
00000a9c t __divmodsi4_exit
00000a9e t __divmodsi4_neg1
00000ab0 T printf
00000ada T puts
00000b44 T vfprintf
00000efe T strnlen_P
00000f14 T strnlen
00000f2a T fputc
00000f82 T __ultoa_invert
0000103e T __prologue_saves__
00001076 T __epilogue_restores__
000010ac T _exit
000010ac W exit
000010ae t __stop_program
000010b0 A __data_load_start
000010b0 T _etext
000011d6 A __data_load_end
00800100 D __data_start
00800217 d mystdout
00800226 B __bss_start
00800226 D __data_end
00800226 D _edata
00800226 B b2
00800228 B mb
0080022a B ac1
0080022c B b1
0080022e B ac6
00800230 B ac5
00800232 B ac2
00800234 B md
00800236 B ac4
00800238 B mc
0080023a B ac3
0080023c B __iob
00800242 B __bss_end
00800242 N _end
00810000 N __eeprom_end
